<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"></script>
    <title>ttt</title>
    <!-- 주어진 화면을 서서히 아래로 자동으로 스크롤 시키세요
    제이쿼리 메소드를 이용하여, 수직 스크룔바 이동
    interval(간격주기) 타임을 100ms로 지정 -->
    <style>
        body {
            margin: 0;
            height: 3000px;
            background-image: linear-gradient(45deg, red,orange,yellow,green,blue,purple);
        }

        .progressOut {
            width: 100%;
            height: 8px;
            background: #ccc;
            position: fixed;
            z-index: 1;
        }
        #progress{
            height: 8px;
            background: gray;
            width: 0%;
            transition: all .3s ease;
            position: fixed;
        }
    </style>     
    <script>
        $(window).scroll(function() {

            var wins = $(this).scrollTop();
            var hei = $('.content').outerHeight();
            var hei2 = $(window).outerHeight();
            var height = hei - hei2;
            var bar = (wins / height) * 100;

            $('#bar').css('width', bar + '%');

        });
    </script>
</head>
<body>
    <div class="progressOut">
      <div class="progress" id="bar"></div>
    </div>
</body>
</html>