***************************************************************************
 1. How to make Oracle sample schemas using `db-sample-schemas` on local 
***************************************************************************

 Usage: 

 	SQL> @?/demo/schema/mksample 
 		<SYSTEM_password> 
 		<SYS_password>
 		<HR_password> 
 		<OE_password> 
 		<PM_password> 
 		<IX_password> 
		<SH_password> 
		<BI_password> 
		EXAMPLE TEMP 
		$ORACLE_HOME/demo/schema/log/ 
		localhost:1521/pdb

******************************************************************


1. Summary (***)

	a. Default tablespace : 	USERS
	b. temporary tablespace : 	TEMP
	c. log directory :			C:\u01\db-sample-schemas\logs\
	d. connect string: 			(1) `localhost:1521/seoul`		(EZCONNECT)
								(2) `seoul`						(TNS NAMES)


2. All steps:

Step.0: test to connect the database.

	> tnsping <ipaddress> <count>

	> tnsping localhost 10					# Using IP Address
	> tnsping vfx-lenovo 10					# Using IP Address

	> tnsping korea 10						# Using TNSNAMES
	> tnsping seoul 10						# Using TNSNAMES

	> tnsping localhost:1521/seoul 10		# Using EZCONNECT
	> tnsping vfx-lenovo/seoul 10			# Using EZCONNECT


Step.1: cd to the script directory.

	> cd C:\u01\db-sample-schemas


Step.2: connect to the `seoul` pdb.

	> sqlplus /@seoul as sysdba


Step.3: execute mksample.sql 

	sql> @ mksample / @mksample				@  : old version

	or 

	sql> @@ mksample / @@mksample			@@ : enhanced version


Step.4: Input all passwords of all users

		`oracle`


Step.5: Input log directory

		C:\u01\db-sample-schemas\logs\


Step.6: input connect string (***)

		`TNS Alias` or `EZCONNECT`

		(1) seoul							(TNS Alias)
		(2) localhost:1521/seoul			(EZCONNECT)


Step.7: Check

	> sqlplus HR/oracle@seoul
	> sqlplus OE/oracle@seoul
	> sqlplus PM/oracle@seoul
	> sqlplus IX/oracle@seoul
	> sqlplus SH/oracle@seoul
	> sqlplus BI/oracle@seoul

--------------------------------------------

Step.3 ~ Step.6 까지 과정을 한번에 수행하기:

	SQL> @@ mksample oracle oracle oracle oracle oracle oracle oracle oracle USERS TEMP C:\u01\db-sample-schemas\logs\ localhost:1521/seoul	(by EZCONNECT)

		OR

	SQL> @@ mksample oracle oracle oracle oracle oracle oracle oracle oracle USERS TEMP C:\u01\db-sample-schemas\logs\ SEOUL				(by TNSNAMES)



***************************************************************************
 2. How to make Oracle sample schemas using `db-sample-schemas` on Cloud 
***************************************************************************

** Caution: The below method must be used only when Oracle SQLcl version 21.X.

------
Step1. Install Oracle SQLcl (Must be a version 21.x)
------

	- Especially, set the `SQLPATH` environment variable for Oracle SQLcl

		ex) $env:SQLPATH="C:\opt\sqlcl"
		    $env:TNS_ADMIN="C:\opt\OracleCloudWallet\ATP" (기존에 완료)

	- place `login.sql` into the top directory of the installed Oracle SQLcl

		ex) cp login.sql $env:SQLPATH


------
Step2. Before installing sample db schemas into the Oracle Cloud,
------

	Grant the below all required SYSTEM PRIVILEGES
	by using Oracle*Developer connected as a `ADMIN` account.


	$ sqlcl admin/Oracle12345678@atp20191201_high
	...
	SQL> @ grant


------
Step3. Special Notices
------

	Caution 1 - specify the password which conforms to the Oracle Cloud password rules.

				ex) Oracle12345678

	Caution 2 - use Path Separator using `\`, NOT `/`

				ex) C:\temp\log 		// OK
				  	C:/temp/log 		// XX


------
Step4. change current working directory into the `C:\u01\db-sample-schemas-for-cloud`
------

	ex) $ cd C:\u01\db-sample-schemas-for-cloud


------
Step5. execute the `mksample.sql` SQL script file to make all sample db schemas
------

	ex)

		$ sqlcl /nolog																			(***)

		SQL> set cloudconfig C:/opt/OracleCloudWallet/Wallet_ATP20191201.zip					(***)


		$ sqlcl admin/Oracle12345678@atp20191201_high
		...
		SQL> @@ mksample

		specify password for ADMIN as parameter 1:
		1에 대한 값 입력: Oracle12345678

		specify password for HR as parameter 2:
		2에 대한 값 입력: Oracle12345678

		specify password for OE as parameter 3:
		3에 대한 값 입력: Oracle12345678

		specify password for PM as parameter 4:
		4에 대한 값 입력: Oracle12345678

		specify password for IX as parameter 5:
		5에 대한 값 입력: Oracle12345678

		specify password for SH as parameter 6:
		6에 대한 값 입력: Oracle12345678

		specify password for BI as parameter 7:
		6에 대한 값 입력: Oracle12345678

		specify default tablespace as parameter 8:
		7에 대한 값 입력: USERS

		specify temporary tablespace as parameter 9:
		8에 대한 값 입력: TEMP

		specify log file directory (including trailing delimiter) as parameter 10:
		9에 대한 값 입력: C:\Temp\log

		specify connect string as parameter 11:
		10에 대한 값 입력: atp20191201_high

		...
		...








*******

