<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work2</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 1140px;
            margin: auto 5% auto 5%;
        }
        header {
            width: 1140px;
            margin: auto 5% auto 5%;
        }
        li {
            list-style: none;
        }
        #logo {
            float: left;
            margin: 5px 0px 0px 20px;
        }
        #top_menu {
            float: right;
            text-align: right;
            margin: 40px 120px 0 0;
            color: rgb(131, 128, 128);
        }
        #top_menu li{
            display: inline;
        }
        .clear {
            clear: both;
        }
        #main_menu {
            float: left;
            margin: 20px 20px 20px;
            border-top: solid 1px rgb(195, 193, 193);
        }
        #main_menu li {
            display: inline;
        }
        #main_img {
            float: left;
        }
        section {
            width: 1140px;
            margin: auto;
        }
        #main_img {
            float: left;
            margin-left: 90px;
        }
        #banner01 {
            float: right;
            margin-right: 70px;
        }
        #banner02 {
            float: right;
            margin-right: 60px;
        }
        #footer {
           clear: both;
        }
        #footer_address {
            float: left;
            margin: 40px 0 0 100px;
        }
        #footer_customer {
            float: right;
            color: white;
            margin: 40px 100px 0 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.png">
        </div>
        <nav>
            <ul id="top_menu">
                <li>로그인</li>
                <li>|</li>
                <li>회원가입</li>
                <li>|</li>
                <li>사이트 맵</li>
                <li>|</li>
                <li>회사소개</li>
            </ul>
            <ul id="main_menu">
                <li><a href="#"><img src="menu01.png"></a></li>
                <li><a href="#"><img src="menu02.png"></a></li>
                <li><a href="#"><img src="menu03.png"></a></li>
                <li><a href="#"><img src="menu04.png"></a></li>
                <li><a href="#"><img src="menu05.png"></a></li>
                <li><a href="#"><img src="menu06.png"></a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="main_banners">
            <img id ="main_img" src="main_img.png">
            <img id ="banner01" src="banner01.png">
            <img id ="banner02" src="banner02.png">
        </div>
    </section>
    <div class="clear"></div>

    <footer>
            <div id="footer_address">
                <img src="/img/img2/address.png">
            </div>
            <div id="footer_customer">
                <img src="/img/img2/customer.png">
            </div>
    </footer>
</body>
</html>