<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head {
            border-top: 1px solid rgb(197, 197, 197);
            margin-top: 50px;
        }

        #logo {
            float: left;
            padding-left: 150px;
            padding-top: 20px;
        }

        #top {
            float: right;
            font-size: 13px;
            padding-top: 20px;
            padding-right: 200px;
        }

        #mainmenu {
            clear: both;
            list-style-type: none;
            text-align: right;
            padding-right: 100px;
            font-weight: bold;
        }

        #mainmenu li {
            display: inline;
            padding-right: 100px;
        }

        #menu {
            float: left;
            list-style-type: none;
            width: 250px;
            margin-left: 100px;
        }

        #menu li {
            padding: 10px 0 10px 10px;
            border-bottom: 1px dotted;
        }

        #first {
            background-color: rgb(35, 59, 136);
            color: rgb(37, 179, 124);
            font-weight: bold;
        }

        #maintext {
            margin-left: 430px;
            margin-right: 300px;
        }

        #text {
            font-size: 20px;
            border-bottom: 1px solid grey;
            padding: 20px 0 5px 0;
            margin-bottom: 15px;
        }

        #dslr {
            text-align: center;
        }

        #footlogo {
            float: left;
            padding: 50px 0 0 150px;
        }

        #bottom {
            float: right;
            font-size: 14px;
            padding: 50px 300px 0 0;
        }

        #foot {
            background-color: rgb(41, 41, 41);
            height: 150px;
            margin-top: 30px;
            color: white;
        }
        
    </style>
</head>

<body>
    <div id="head">
        <div id="logo">
            <img src="logo.png">
        </div>

        <div id="top">
            로그인 | 회원가입 | 공지사항
        </div>
    </div>

    <ul id="mainmenu">
        <li>사진이론</li>
        <li>사진구도</li>
        <li>사진작가</li>
        <li>갤러리</li>
        <li>커뮤니티</li>
    </ul>

    <div id="main">
        <div id="mainlogo">
            <img src="main_img.png" width="1900">
        </div>
        <ul id="menu">
            <li id="first">사진이론</li>
            <li>카메라 동작 원리</li>
            <li>무조건 찍어보자!</li>
            <li>피사체의 배경</li>
            <li>조리개와 심도</li>
            <li>카메라 촬영 모드</li>
        </ul>
    </div>
    <div id="maintext">
        <div id="text">
            카메라 동작원리
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam fugit, exercitationem voluptatum recusandae at adipisci officia eveniet! Perferendis debitis cum, id ipsa sed hic ab iure est officiis repellat mollitia quibusdam necessitatibus assumenda in unde quo ut cupiditate adipisci laboriosam doloribus minima nisi tenetur. Recusandae vero ipsa laudantium exercitationem?
        <div id="dslr">
            <img src="dslr.png" alt="">
        </div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus in deserunt iure voluptatum non iste, tempora, sequi sit, aliquid laborum consectetur. Omnis, ipsam, nobis voluptates ab aliquam nostrum magnam reiciendis neque similique perspiciatis, at fugiat error. Neque, amet esse tempora modi odit sequi obcaecati a explicabo nisi libero saepe nulla labore excepturi adipisci fuga ratione quis officiis totam velit illum.
    </div>

    <div id="foot">
        <div id="footlogo">
            <img src="footer_logo.png" alt="">
        </div>

        <div id="bottom">
            서울시 강남구 삼성동 1234 우:123-1234<br>
            TEL:031-123-1234 Email: email@domain.com<br>
            COPYRIGHT (C) 루바토 ALL RIGHT RESERVED
        </div>
    </div>

</body>

</html>